spring.application.name=demoapi
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.my-client.client-id=dummy
spring.security.oauth2.client.registration.my-client.client-secret=dummy
spring.security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code

spring.security.default-target-url=/exams
